plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.openapi.generator" version "7.23.0"
}

group = 'org.petstore.demo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

repositories {
    mavenCentral()
}
// Automate generation before compiling Java files
compileJava.dependsOn tasks.openApiGenerate

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/api-spec/petstore-api.yml"
    outputDir = "$buildDir/generated/openapi"
    apiPackage = "org.petstore.demo.api"
    modelPackage = "org.petstore.demo.api.model"
    generateModelTests = false
    generateModelDocumentation = false
    generateApiTests = false
    generateApiDocumentation = false
    configOptions = [
            dateLibrary         : "java8",
            interfaceOnly       : "true",      // Generates interfaces without default server stubs
            useSpringBoot3      : "true",     // Ensures compatibility with Jakarta EE namespaces
            useBeanValidation   : "true",  // Enables validation annotations like @NotNull
            skipDefaultInterface: "true"
    ]
}

// Ensure the generated code is compiled alongside your application sources
sourceSets.main.java.srcDir "$buildDir/generated/openapi/src/main/java"
compileJava.dependsOn tasks.openApiGenerate

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    /*

    implementation 'org.springframework.boot:spring-boot-web-server'

    implementation 'org.springframework.boot:spring-boot-starter-webclient'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
   */ compileOnly 'org.projectlombok:lombok'
    //developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // Required dependencies for OpenAPI generated code annotations
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}


testing {
    suites {
        configureEach {
            targets.configureEach {
                testTask.configure {
                    testLogging {
                        //showStandardStreams = true
                        events "passed", "skipped", "failed"
                        exceptionFormat = "full"
                    }
                    environment("SPRING_PROFILES_ACTIVE", "test")
                }
            }
            useSpock("2.4-groovy-5.0")
            dependencies {
                implementation project()
                implementation 'org.springframework.boot:spring-boot-starter-test'
                implementation 'org.spockframework:spock-core:2.4-groovy-5.0'
                implementation 'org.spockframework:spock-spring:2.4-groovy-5.0'
                implementation 'org.springframework.boot:spring-boot-starter-graphql-test'
                /*implementation 'org.springframework.boot:spring-boot-starter-restclient-test'
                implementation 'org.springframework.boot:spring-boot-starter-webclient-test'
                implementation 'org.springframework.boot:spring-boot-starter-webflux-test'
                implementation 'org.springframework.boot:spring-boot-starter-webmvc-test'*/
                compileOnly 'org.projectlombok:lombok'
                runtimeOnly 'org.junit.platform:junit-platform-launcher'
                annotationProcessor 'org.projectlombok:lombok'
            }
        }
        test(JvmTestSuite) {
        }
        componentTest(JvmTestSuite) {
            dependencies {
                implementation 'io.rest-assured:rest-assured:6.0.0'
                implementation "org.testcontainers:testcontainers:2.0.5"
                implementation "org.testcontainers:testcontainers-spock:2.0.5"
                implementation 'org.wiremock.integrations.testcontainers:wiremock-testcontainers-module:1.0-alpha-15'
            }
        }
        integrationTest(JvmTestSuite) {
            dependencies {
                implementation 'io.rest-assured:rest-assured:6.0.0'
            }
        }
    }
}

tasks.named("componentTest") {
    shouldRunAfter(tasks.named("test"))
}

tasks.named('check') {
    dependsOn(testing.suites.componentTest)
}